.navigation
	padding: 20px 20px 0 0

	ul
		list-style: none
		padding: 0
		margin: 0
		border-bottom: 1px solid #eee

	a
		display: block
		padding: 10px 0
		text-decoration: none
		color: $COLOR_TEXT
		border-top: 1px solid #eee
		transition: opacity 0.2s

		&.current
			color: #55b8d3

		&:hover
			opacity: 0.75
